{"bgColor":1902391551,"soku":"C:\\Users\\Gegel85\\Desktop\\Touhou 12.3 ~ Hisoutensoku","soku2":"C:\\Users\\Gegel85\\Desktop\\Touhou 12.3 ~ Hisoutensoku\\Modules\\SOKU2\\characters","swr":"C:\\Users\\Gegel85\\Desktop\\Touhou 12.3 ~ Hisoutensoku"}